82 Commentarius criticus et exegeticus in Apollonii Dyscoli scripta minora.

A101.23); Prisc.XIH 24—25 p. nme—233 Theos. 161,31. 186, 36 Hilg.;
Epim. 35,13. 36,15 (ἐγώ εύ ἕ, scrib. ῖ); Ao 1 27c,19. 70,27 (corr. a
Lob. E11.11 232) EM 588, 11. 314,1s. 615, s (= choer. 246, 7 = Her. 11
558,14); EG 394,57; D'rhr. 65,1. 66,3. 67,3. 68,3; AG 907,24. sos,1s.
909,19. 911,6. 913,3. 915, 9. 916,12. 921,3. 103 Theod. 83, 22. 233
Goettl.; schol. L ad A 2013 schol. A ad X 410 (= Her. H 120,13);
Planud. Π 66, 293 Lasearis 111 p. 3443 Favorinus (Dind. gr. gr. I) 294, 26.
Inter recentiores qui de hac re disputaverunt primum locum occupat Ahrens
zeitschr. vergl. Sprachw. VIII 3433 praeterea cf. Ellendt Lex. Soph. s. v.
Lob. En. Ι 73 sq.; GHermann ap. Schaef. ad Greg. Cor. 853 Buttmann gr.
gr.² I 284,2; Matthiae gr. gr.⁸ 3523 Mehlhorn gr. gr. 2313 B'opp Vergl.
Gr. 3263 Schmidt pron. 123 Benfey gr. Wurzellex. I 453} Hartung Casus
1143 GDronke 1¹² 113 sq.3 Cauer in Curt. Stud. VH 1583 Brugmann Ein
Problem 125. Dubium 11011 iam est quin ἷ 10111 spiritu prolatum sit.

55, 14 Ska (Ι 4) ad confirmandam suam emendationem conferri iubet
pron. 75,26—27. 77,3o—78,1. 90,1-2; synt. 167, 23.

55, 20 εἴγε particula ad μάτην maxime respicitur: ‘frustra dico illos
sic statuere, siquidem e. q. s.'; itaque servavi.

55, 20 προείρηται] cf. pron. 43,12—-3l. ,

55, 23 διὰ τοῦ ἰ] Her. H 120‚11 (= schol. A ad X 410) τινὲς
περιέργως διὰ μόνου τοῦ ἰ γράφοντες ἀποδιδόαςιν ὡς αὐτὴ ἅπαςα.
οὐκ οἶδε δὲ ὁ ποιητὴς οὔτε τὴν ἵ οὔτε τὴν ςφεῖς.

56,3 οἱ αὐτῆς τῆς πόλεως φύλακες ἰωροί] Her. I 200,32 ἰωρός
ὁ γνήςιος φύλαξ Hesych. s. v. ἰωρός· τὸ ὀρ<ε>1νόν χωρίον. καὶ τὸ
ὄρος. καὶ οἶκος· καὶ ὁ τούτου φύλαξ. Suid s. v. ἰωρός. θυρωρός. φύλαξ.
Phot. 119,15. O. Pr0verb. App. IV 39 p. 442 Gotting.3 Favor. s. v.; Lob.

56,4 ἵγνητες] Her. II 172,13 (= Steph. B. 209,18); Hesych. s. v.;
Theod. Ghoer. Hilg. ind.; Simmias Rhod. ap. Clem. Alex. Sti-om. V 6743
EM 465,1; EG 302,27 (ubi pro ὁγνῆται scrib. οἱ γνῆτες); Lob. Parall.
81. 308, 10 ‘fortasse ἴγνης nihil adiud est quam ἐγγενής, 011111 praepo—
sitione ἴν iunctum' ς id. Proll. 275 et En. Ι 74, ubi retractat quod in Proll.
Apollonio concessit3 id. ad Soph. Ai.⁸ 707 p. 2623 Ellendt Lex. Soph. s. v.
ἱμάςθλη; Brugmann Ein Probl. 129. 144.

56, 4 Τρύφων] de Velsen 30—313 οἷος etiam alii ab ἶος derivarunt
(cf. Zonar. 14313 EM. 618, 42) fortasse Tryphonis auctoritate nisi3 cf.
Lob. En. Ι 43. - Τὸν ἴον servavi, cum constet exempla a grammaticis
allata saepissime per casus flecfi, cf. Lehrs q. e. 3253 Bitschl praef. Thom.
Mag. XCI.

56,6 αὐτός - μόνος] pron. 63,16-17; schol. A ad Θ 99.

56, 8 Ska I 14.

56,9 cf. pron. sae—7.

56, 1 1 1100 de ῗ pronominis quantitate praeceptum et versus ine
Sophocleus, quomodo in concordiam redigi possint, 11011 video. Deinde qui
potuit brevis vocalis et spiritus asper efficere ut ἵ forma non reciperetur
omnium usu? Fortasse dicit ῗ illud adeo volubile fuisse, ut tamquam in
linguis haerere 11011 posset.

Ὅς (interdum idem siqnifi'cat quod οὗτος, ut ὃς γάρ apud Ho-
merum, ἦ δ’ ὅς et καὶ ὅς) apud Platonem. Eandem notionem ὁ δέ
apud Homerum induit,- ab 1100 et ὅδε et οὗτος derivatum est. His in
initio ff detractum est; ηἱιηι α) hoc modo (i. e. per -υτος et -δε) derivavi

