260 ARGVMENTVM mem

2. Quae non proferantur nisi recto tenore p. 37, 1-42, 10.

3. Quaeritur utrum tertiae personae pronomina personalia, ubicunque
rectum tenorem apud poetas servant, notionem reflexivorum habeant
necne p. 42, 11- 47, 8. .

4. Etiam possessiva et compositorum et simplicium vim habent p. 47, 9

lI. Formae singillatim (κατὰ μέρος) percensentur p. 49, 8-113, 16.
a Personalia p. 49, 8-101, 5.
1. Nominativi singularis
α. primae personae p. 49, 9-51, 17.
β. secundae personae. — (ὑ vocativus potest esse, secl plerumque
nominativus est. p. 51, 18-55, 6.
γ. tertiae personae p. 55, 7-56, 12. - (Accedunt ὅ( et ὁ = οὗτος,
ὅδε, οὗτος, ἐκεῖνος, ὁ δεῖνα, αὑτός, quae nos a personalibus secer·
nere consuevimus, p. 56, 13-64, 24).
2. Genetivi singularis

α. primae personae p. 64, 25-67, 22 (Quid intersit inter obliquos .

casus personalium et reflexivorum3 reflexiva unde orta sint; cur et
nominativis et neutris careant p. 67, 23-74, 9) et 74, 10-19,
β. secundae personae p. 74, 20-75, 25.
γ. tertiae personae et demonstrativorum οὗτος ἐκεῖνος p. 75, 26-77, 18.
δ. reflexivi tertiae personae, Homerus composita (reflexiva) non novit
p. 77, 19-80, 23
3. Dativi singularis
α. Quaedam de accentu eorum p. 80, 24-81, 18.
β. Dativi singularis primae personae p. 81 , 19-22,
γ. secundae personae p. 81, 23-82, 13. ·
δ. tertiae personae p. 82, 14-25,
4. Accusativi singularis
α. primae personae p. 82, 26-83, 2.
β. secundae personae p. 83, 3—11.
· γ. tertiae personae p. 83, 12-85, 11.
5. Duales.
α. primae personae secundaeque p. 85, 12 -88, 17.
β. tertiae personae p. 88, 18-89, 20.
γ. Sitne tertiae personae dualis e secunda (p. 89, 20-90, 19) an secun·
dae e tertiae personae duali crtus (p. 90, 20-92, 5).
δ. De ἐκείνω τούτω τώδε formis p. 92, 6-19.
6. Nominativi pluralis
α. primae personae p. 92, 20-93, 21.
β. secundae personae p. 93, 22-94, 18.
γ. tertiae personae p. 94, 19-22,
7. Genetivi pluralis
α. primae personae p. 94, 23-95, 22.
β. secundae personae p. 95, 23-96, 6.
γ. tertiae personae p. 96, 7-14.
8. Dativi pluralis
α. primae personae p. 96, 21-97, 27.
β. secundae personae p. 97, 28-98, 6.
γ. tertiae personae p. 98, 7-99, 19.
9. accusativi
α. primae personae p. 99, 20-100. 9.
β. secundae personae p. 100, 10-15.
γ. tertiae personae p. 100, 16-101, 5.
b. Possessiva p. 101, 6-119, 16.
1. De usu eorum universe disputatur p. 101, 6—105, 30.
α. genetivorum encliticorum locum obtinent p. 101, 6-102, 4.
β. a genetivis derivantur, non ab accusativis p. 102, 5-103, 25.

 

