196 1⁸896-21’6‘296
915 ·········· gchog
ὃς ······ 96-21 ‘696
6ss ........ εἶ ιθιο9ὅ
69 ······· ιῐ ‘91‘696
avt .......... *8⁴19ss
191 ....... 81 'gt‘ssfz
*91 .......... tz‘vfz
891 ........ 73⁸7‘ssfg
891 .......... 9ῐ6ῖ7ὃ
891 .......... ΙὸιΒεὸ
691 ······· 98 ‘21 ‘266
666 ······ 26—96 ι988
06 .......... εῐιὸὃὸ
GL .......... εῐίὸῐὸ
ὅτι .......... attgoz
99 ······· 01—-2 ‘961
ις ---------- 15:161
ις .......... εἴ ἰθεῐ
ιε ······ 16—912961
{31 ........... ἓξὲξ
⁰01 .......... sst‘zgt
011 .......... 93‘181
96 ······ 96—16‘921
96 ······ 9 '6-6‘n1
96 ‘91-91 ‘01 ’9 *ειῐ
ῦὸ .......... RI‘ILI
*6 .......... OZ‘OLI
got ........... 8‘891
⁹31 .......... 8Ῐιὸ9ῑ

d

06 ·· 6 ἰό9ῐ quse ’pt

92. ······· 66 ‘06 ‘991
ρει .......... εῧιςςῑ
Lsst ........... 16981
98 ........... 94981
89 ........... '⁸851
8* ........ 9z·f‘ftt
L* ........... 9ιεῐῐ
εΘ ο ··········· 16111
06 ........... Βιςοῐ
ὃὸ ........... 86801
Βῆ ··········· Ltbssz
81 ........... ρῐιει
68 ............ 8669
51 ··········· 61699
89 ........... ΒΖιις

03 ..... 31‘91 ms„ ,ΡΞ

avt .......... 9ὅίὸὃῐ
961 ······ 61—61 ‘911
881 .......... 81‘701
951 ........... 9‘801
711 ........... 55⁸8ss
101 ............ θιει
ΟΟῙ ........ εῐ.ὃῐιὸι
ιθ ............ ὃιῑι
98 ............ 1609
18 ........... 85‘79
ὃν ............ 13⁹³
θῇ ........ 98 ‚vg ‘fg
θῇ ........... ιὸιεὸ
Of ............ 8⁸61
98 ......... ,be 9 ι8ῐ
99 ····· 9 ‘61—61 *ιι
88 ............ ειςῐ
68 ........... 98‘31

96 ‘··'·66‘11 -uosd ῬΞ

996 ······ 61—-01 ‘996
996 ’166 ······ 61 ‘296
qu ........... 8⁶29ss
qu .......... Lz‘9qz
ng ·········· Lg‘zqg
098 ........... διθῆὅ
Ορὸ .......... 65‘873
216 ······ 11—01 *998
sz .......... 91‘973
ova ........... I‘qu
fifz .......... 88‘sz
998 ······ 16-06 *οη
116 ······ 16—91 ι988

d

116 ····· 01 ‘866 ’ποθ ῬΞ

1?ss ........... 6³88ss
885 ........... ss‘qgg
996 ······ 21—91‘166
996 ······ 16—1’1‘666
gez .......... ZZGLZZ
688 .......... Lt‘fzz
266 ······ 16—91‘966
ng ........... chzg
zzz ........... Ῡιεὸὅ
988 .......... oztzgg
988 .......... θὸόῐὸὖ
988 .......... 9ῑιῐῧὸ
fga .......... θὸίὸῐὸ
966 6‘616—66‘916
166 ······· 61—6‘916
616 ····· 6 ‘906 '31100 ῬΞ
906 ······· 26 ‘16‘861
905 ........... SSLGI
996 ·· 11 ‘961—66 ‘961
998 ·· 66 ‘961—66 ‘161
toz ........ 81096861
996 1‘961-91‘661
003 ........... Ῑιῐθῐ
96ῐ .......... ὅῐι98ῐ
98ῑ ........... ειῐιῐ
ἱΒῙ .......... ὄῐιδθῐ
691 9291—16‘991
081 ........... gssvqt
081 .......... ιῧιεθῐ
SLI .......... Ῥῧῑῐθῐ
Lu ······ 61—11‘091
9L1 .......... ῑῐιθςῐ
th .......... 936891
621 ····· ιι ‘9—-1‘991
ILI .......... 91‘v91
991 ··········· g‘LfI
891 ........... L‘Lgt
991 ........ 9-ἱ ‘781
191 6‘191—6‘091
61³1 ······ 61 ‘661 -Apu

’θεία 'HOdV
196 ὧδε 01 ‘199 1
266 '966' ·bbs 66 ‘691 Ι
=166 ····· 61 '11‘681 1
955 ......... ὅδδὸῐ I
166 ········ 19‘991 1
666 ········ 26‘991 1
88 ......... ὃῐιερ Ι

¹3¹ ............ q Ι ov

‘mn-Imupuomo Sllqlllssumssllpss 111 om R {nummu xopul ‘fl '

