14 Commentarius criticus et exegeticus in Apollonii Dyscoli scripta minora..

Numeri variantur pron. 26, 9 ἀντὶ τῶν προεηγορικῶν ὀνομάτων -
τὸ δὲ προ(ηγορικόν; 11). 27, 15 ταῑ( ἀντωνυμίαι( - αὐτῆς 11). 14, 13 τὸ
ἄρθρον - ἀναπολοῦντα. synt. 120, 21 τὰ( ἀντωνυμία( ἢ τὰ ἀνθ’ ὧν
παραλαμβάνεται; 11). 125, 24 τὴν ἀντωνυμίαν - τὰ( τούτων γενικά(; 11).
133, 20 ἐν ἀντωνυμίαι( - αὐτῆς 11). 339, 17 τοῦ ἄρθρου - ἃς adv. 128,14
τὰ ἐπιρρήματα . . πῇ μὲν προτα((όμενον . . πῇ δὲ ὑποτα((όμενον; synt.
3, 15 ἡ - (υλλαβὴ ταύτὸ ἀνεδέξατο, εἴγε αἱ ἐκ τούτων (3011. τῶν (υλ-
λαβῶν) (υντάξει(; 11). 8, 20-25 (τοιχεῑα - (υλλαβαί - λέξει( —- λόγο(;
11). 23,5 πᾶν γὰρ μέρο( λόγου ἕν ἑ(τιν, ἐξ αὐτῶν (3011. τῶν μερῶν
λόγου) παρυφί(ταταί τινα πληθυντικά; 11). 35, 10 φημὶ δὲ ἐπιμεριζομέ-
νων (antea dixit γενικὴ . . ἐπιμεριζομένη); 11). 35, 11 γενικὴν . . καὶ χω-
ρὶ( ἄρθρων λέγε(θαι; 11). 86, 2 ἀ(ύ(τατο( 6 λόγο( γενήεεται . . εἰ μὴ
λάβοιεν; 11). 12Ο,21 ἢ αὐτὰ( τὰ( ἀντωνυμία( ἢ τὰ ἀνθ’ ὧν παραλαμβάνεταιι
(3011. ἡ ἀντωνυμία); 11). 125, 25 6 ἕνεκα (υνδέ(μο( . . ὀρθοτονεῖ τὴν
ἀντωνυμίαν, ἡνίκα τὰ( τούτων (3011. τῶν ἀντωνυμιῶν) γενικὰ( (υνδεῖς
11). 133, 19 οὐχὶ πλεονα(μὸ( ἐγγενή(εται ἐν ἀντωνυμίαι(, οὐχὶ αὐτῆ(
(3011. τῆ( ἀντ.) πρότερον ἐντελοῦ( οὔ(η(; 11). 145, 26 τὸ πάντω( τὰ(
ὀρθοτονουμένα( (3011. ἀντωνυμία() εἰ( (ύνθετον μεταλαμβάνε(θαι; 11).
214,5 ἡ κλητικὴ ἀντ’ εὐθειῶν παραλαμβάνεται; 11). 229, 23 αὐτό γε μὴν
(3011. τὸ ἀπαρέμφατον) . . l. 28 τὰ δὲ (3011. τὰ ἀπαρέμφατα); 11). 249, 19
τὸ γράψον . . τὸ πρᾶγμα ὑπαγορεύει καὶ τοὺ( . . ἀριθμού( . . καὶ τὰ
πρό(ωπα; 11). 259, 23 ἐν τῷ λεγέτω . . . τρίτου γὰρ καθεετῶτας 11). 310, 20
(υνυπάρχειν . . τὴν πρόθε(ιν, ὅπερ οὐ παρεπόμενόν ἑ(τι ταῖ( ἐκ παρα-
θέεεω( 3011. προτιθεμέναι( προθέ(ε(ιν; ib. 334, 2 αἱ προθέ(ει( ἀντὶ (υν-
δέ(μων . . τὸν (ύνδε(μον ἀντὶ προθέ(εων; ib. 337,13 παρελαμβάνοντο
(3011. αἱ προθέ(ειε) . . . παρετίθετο (3011. ἡ πρόθε(ι(); 11). 339, 17 τοῦ
ἄρθρου παράθε(ι(, ἃ (3011. τὰ ἄρθρα).

Praepositiones variantur vel casus in samm locum substituuntur synt.
149, 25 τὰ ῥήματα . . ἤτοι ἐκ τοῦ προ(ωπου ἐετὶ . . ἢ ἐκ τοῦ . . ἢ ἐξ
οὐδετέρου μὲν τούτων, ὑπ’ ἄλλου δέ τινο(; 11). 162,14 διὰ τῆ( γενικῆ(
νοεῖται- πρότερον ἀπὸ τῆ( εὐθεία(; 11). 320, 26 ὡ( εἴη ἐν τρι(ὶ μέρεει
λόγου (3011. δι’ ὅ τι), προθέ(εω( τῆ( διά . . καὶ παραλλήλων δύο πτω-
τικῶν, τοῦ ὅ καὶ τοῦ τι.

Negationes varianmr synt. 325, 15 μὴ ὄντων ἐνε(τώτων -- οὐκ
ὄντων παρῳχημένων.

coniunctiones variantur pron. 24, 3 ἐν δια(τήματι — ἐν δὲ ἑγγύτητι
-- ἢ ἐν ἀναφιῧρᾷ - ἢ ἐν ὀνόματι (ubi rectius dixisset ἐν δὲ ἀναφορᾷ
- ἢ ὄνομά τι .

constructio vorborum variam coni. 241, 25 εἰ καὶ οὕτω τι( ἐκ·
δέξαιτο, τὸν γάρ πλεονάζοντα, τόν τε μέν. . ἀντὶ τοῦ μήν παρειλῆφθαι.

Καί vel ἢ vel ὡ( vel τε omittitur pron. 78, 4 ἡ ἐμαυτόν, (αυτόν
ἔχου(ιν ἡ μέν - ἡ δέ; adv. 161, 3 τὸ πολλάκι( καὶ πολλάκι, τουτάκι(
τουτάκι; 11). 166, 23 τὸ ἑκατέρω καὶ τὸ τόνῳ, ἄνω. synt. 60,6 6 ἐμό(,
δ (6( ἢ 6 ἡμέτερο(; adv. 199, 20-26 ω( ἐπὶ τοῦ. . (duo exempla sine
καὶ) καὶ; 11). 203, 24 τηνικάδε καὶ τηνίκα, τημό(δε καὶ τῆμο(, ὧδε ὥ;
00111. 253, 24 τὰ πατρωνυμικά . .. τὰ κτητικὰ . . καὶ ἔτι τὰ (υγκριτικὰ
καὶ τὰ ὑπόλοιπα; pron. 8, 29 τὸ . . παραλαμβάνε(θαι, τό τε ὁρίζειν,
. . τὸ . . εἶναι; pron. 27, 23 ῥημάτων, ὡ( τὸ ἐ(τίν, . . καὶ (υνδέ(μων, 6
πέρ, 6 τέ, καὶ ἐπιρρημάτων, ὡ( τὸ ποτέ, πῶ(; adv. 164, 3-4 ἔχου(ι
ἔχουαν, λέγου(ι λέγου(ιν, . . παι(ί καὶ παι(ίν. “

Homeri nomen omittitur synt. 8, 6 (υνίζει (3011.Ηοι1101·ι13); ib. 26, 10

