Qv1 EST DE ADVERBIO. 263

primitivum p. 173, 30-31, 118 αὔτως p. 174, 1-11, de adverbiis in ῐῶῖ
p. 174, 12-32,118 ήεύχωε Ρ. 175, 1-24, de νουνεχόντω( p. 175, 25-176, 6.

g. Adverbia in ’ῡ circumflexum assumunt; ὅπου correlativorum sequitur
analogiam p. 176, 7-27.

h. Adverbia 1181111818,’111188 in δῖ exeunt, perispomena 8888 8018111, quare
οἶκοι, πόποι, εὐοῖ notabilia sunt p. 176, 28-177, -12,

1. adverbia in b} localia, quae ex una voce constant, proparoxytona esse
8018111, ἐνθάδε memorabile p 177, 13-178,18, 118 ἐνθένδε p. 178,19
-24, de ὧδεΡ. 178, 25-179, 28, 118 οἶκονδέ 8111111111118Ρ.179, 29-183, 4.

11. Adverbia in oc 1811111111 11011 01111118 oxytona sunt, praeter πάρος τῆμος
Ρ. 183, 5-15; de ἐναγχόε p. 183, 16- 184, 8, de κηγχό( Ρ. 184, 9- 11

l. Adverbia in θεν quid significent p. 184, 12- 1-86, 21, 1111118 orta 81111.
p. 188, 88-187, 8, χαμᾰῑθεν p. 187, 7-31, ἐκεῖθεν p 187, 88-188, 23
ἀμφοτέρωθεν 81111. p. 188, 3- 18, γειόθεν Ρ 188,19-34, ἀπείρηθεν
Ρ. 189, 1- 19, ἔνερθεν Ρ. 189, 20- 190, 4, ἄνευθε (ν) Ρ. 190. 5- 16,
αὐτῶ dor. == αὐτόθεν p. 190, 17-191,3,1)0188 81 Α80188 θεν 111 θᾶ
mutant Ρ. 191, 4- 17, de accentu adverbiorum in θεν Ρ. 191, 18-
192,14.

111. Adverbiis in θεν praesto 811111 adverbia in θι eiusdem stirpis p. 192,
15—193, 4.

11. De adverbiis, quae in ε exeunt, p 193, 5-19,111 τε p. 194,1-9;111
(ε Ρ. 194,10-17,111 ζὲ Ρ. 194, 18-21,

o Quaedam voces in φι derivatae adverbiali potestate praeditae sunt p. 194,
22-195, 2, οὐρανόφι πρό vera scriptura esse videtur p. 195, 3-22.

Ρ. Adverbia in ιῖῑ quid significent p. 195, 23-196, 11. (vid. 8.)

q. Averbia in ἴοῖι qualitatem indicant 81 oxytona 811111 Ρ. 196, 12-197, 15,
1111118 deriventur p. 197, 16-198, 2.

r. De accentu 81 118 originatione adverbiorum in ’δήν Ρ. 198, 3-19.

8. De εἰεὸ voce p. 198, 20-27.

t. De τώ vocula p. 199, 1-200, 16.

11. De ἄντικρυσ 81 ἀντικρύ adverbiis p. 200, 17-25,

v. De adverbiis in ῦ Ρ. 200, 26-32,

[Quae sequuntur p. 201, 1-209, 5 de adverbiorum construetione placita

ad librum de syntaxi pertinere, ostendit OSohneider Mus. Rhen. ΙΙΙ

p. 452 sqq.].

Q

ARGVMENTVM LIBRI
QVI EST 118 comvuc‘mouss.

A. ile coniunctione universe disputatur p. 213, 1-215, 22.

1. Praefatio. De oonsilio in re tractanda 8888811110. Quo nomine appellanda
8888 videatur coniunctio. p. 213, 1-214, 26. ·
[Quae sequuntur, lacunosa 811111.Ρ1111·11118 interciderunt]

11.(1811818 coniunctionum percenseatur p. 215, 14-258, 17.

1. De disiunctivisp. 215, 14-219, 11.
8. iure coniunctionibus adnumerantur p. 215, 14-216, 9.
11.(11811111811188 quid significent p. 216, 10-218, 19. -
8. quid intersit inter μαχόμενον et ἀντικείμενον Ρ. 218, 20-219, 11
2. Β8 subdisiunotivisp. 219, 12-221, 15.
a. subdisiun'ctivae quibus rebus differant a disiunctivis 81 8οΡ111811718
p. 219, 111-820, 22.
b. ἦ ἠέ ἤτοι 11811 diversae sunt p. 220, 23-221, 15.

