Commentarius 0111110113 et exegeticus in Apollonii Dyscoli scripta minore. 131

108, 26 τῷ ἰ] pron. 38, 20, προθέεει] pron. 42, 5.

108, 27 εαφὲ( ὅτι ὡς] ‘ad proxima verbs. ὅτι ὼε compare. synt. 130, 17
[125, 20] δῆλον ὅτι ὡς διὰ τὸν εύνδεεμον. Usitatius est ὡ( ὅτι, ut synt.
223,10 [224,5]’ b in ver. leot. In A est synt. 264,13 εαφὲ( γὰρ ὅτι
ὼε, vulg. εαφὲ( γὰρ ὅτι, cf. schol. A ed Λ 385 p. 389, 24 (Her. Π ⁷5, 22)
τοεοῦτον δὲ ἔχω νῦν παραφυλάξαι ἐπὶ τοῦ νοητοῦ, ὡ( ὅτι επάνιόν
ἐετι κ. τ. λ. Hoersoh. 381: εαφὲε ὅτι τὸ.. . ὥ( ἐπὶ πρᾶγμα φερόμενον. -
Ad Θ 37 of. Dronke Ib 111— 112.

Aeolicae formae ymetivi sinq. sumt ἔμω, (ὢ, ὧ. Formae ἐμοῖο
εοῖο οῐο aut per diaeresin *saetae sunt ῑ inserta, aut thessalicae. Non
sine eausa possessivum in οιο exit, personale in ειο. Nam ut a καλοῦ.
καλοῑο, ita ex ἐμοῦ ἐμοῖο naseit’wr, eontra ἐμεῖο eoe ἐμέο ἐμεῦ ortum
analoqiam sequitur 109, 4— 11.

109, 4 Ahr. (113111 111; 11011 167 (qui ὦ scribit).

109,5 Θετταλικαί] Ahr. (11311. Ι 221,5, Mei. I 305 ‘worauf gar kein
Werth zu legen ist'.

109‚9 ἀπό fortasse defendi posse censet Hoersoh. 375, 011οᾶ valde dubito.

109,10 ef. pron. 76, 7. 107,18; synt. 159, 4—10.

“O c ad imam tertiam personam refe-rtur,- optimo iyitwr iure Aristarchus
Odysseae versum, in quo falso usurpatur, addubitabat. Homerus enim in his
non peccat, ut alii solent. Etiam verbum (φετερίζομαι abnorme est, et
quod ad primam et sec-vendam refertam et quod a pronomine ductum est,
oum a pronominibus verba non soleant derivari. Neque eam viam insistere
poteris, ut possessiva tertiae personae nihil siqnisicwre nisi ‘proprius' dicas.-
nam hoo etiam prunae secundaeque pers. possessiva habent, ut ‘aliquid
proprium esse’ indicent 109,12—-110,11.

109, 12-23 versum 1 34 113 interpretatur ut interpretari solent:
‘nihil suavius quis habet quam petriam suam’‚ de 1130 re ex ‘ric quod
sequitur iudicium ferens. Eodem modo etiam ἦ( 011οᾶ est ι 27 accipit
(0113 111 re 011111 00 consentit schol. ad h. 1..) Tertium 10011111 ν 320
Aristarcho auctore ut spurium eicit. Sed his 10013 01311111113εο1 31113 qui-
busdam reflexivam stirpis 3113 notionem primariam, 01130 est ‘ego ipse, tu
ipse, 13 ipse' apparere reeteque antiquitus ad unam 01131110110 personam for-
mas ab 1113 stirpe derivatas referri potuisse comprobat Cauer in Ourt. Stud.
VH 149, 59 sq.3 cf. Brugmmm Ein Problem 65 30., Ebeling Lex. Hom. Π 89⁸.

109, 14 τρίτον] τρίτου suspicatur scribendum 0330 Egenolff I 841,
11011 reete, 111 fallor.

109, 21 cf. synt. 197,16, 3011. H. Q. Vind. 133 ad ν 320-323
νοθεύονται δ’ ετίχοι. ὁ μὲν πρῶτος ὅτι ἀντὶ τοῦ ἐμῇειν ἔχει τὸ ῇειν,

ὅπερ ἐῗὶ τρίτου προεώπου, τηροῦντος ἀεὶ τοῦ ποιητοῦ τὴν ἐν τούτοις
διαφορ ν κ. τ. λ.

109, 26 Α111·. (113Π. H 263, 40, Brugmann Ein Problem 78.

109, 29 of. pron. 34, 25, adv. 128, 6, synt. 191, 6, Her. Π 934, 30,
1101113 Her. 28,16, Lob. Β110111. 224.

110, 4 διώκετον ἀντὶ τοῦ διωκέτην] of. Schol. A 311 Κ 364 ὅτι τὸ
διώκετον εημαίνει διώκουειν, οὐ τὸ ἐδιωκέτην, ὼε Ἐρατοεθένηε et schol.
quod 3001111111, 1130 111 re Ap. ab Aristarchi auctoritate discessisse, tempus
pro tempore positum esse censenti8‚ monuit Ffiedlaender Arist. 4. ’

110, 9 Lehrs Her. 422, Wolff Prolegg. CCXLVIII3 Buttmann Lexil.
Ι 52,6. -— Τὸν εφέτερον] FRitsohl de Oro (opusc. Ι) 620 11., id. praef. ad
Thom. ΧΟΙ, RSchneider Ι 470.

90

