Commentarius criticus et exeigeticus in Apollonii Dyscoli scripta minora. 83

solent qaae a ἶ impiant,- b) neutra τοῦτο et τόδε τ’ in initio exhibent;
c) quae ῖ litteram naturalem in initio habent, poet eius aphaeresin asperum
assumunt; d) dorica τοῦτοι forma testi-monio est “r litteram suppressam
esse 56,13-57,9.

56,13 cf. adv. 171,11. 180,2-5. ‘Interdum’ supplendum est, ut
pron. 8,16. 24,22. 30‚14. 54‚15 au.

56,18-22 quamquam GFSohoem. art. 31¹· Uhligij (Ι 27) emen-
dationem probat, tamen hodie dubito sitne illa addi necesse. V. adn. ad
7, 28. Ska I 14. — cf.synt.105,14. 109,19. 110‚6.20. 111, 1.

56, 21 of. Choer. H 11, 21 Hilg.

56, 22 ἀπ’ αὐτῆς] soil. τῆς ὅς, of. synt.109,19 καὶ ἡ οὗτος,
παραχθεῑςα ἐξ ἄρθρου τοῦ ὅς. ib. 110, 4 sqq. ib.105,13 ἡ γὰρ οὗτος
παραγωγῆς κατάληξιν ἔχει, οὐκ ἀντωνυμίας. ib. 110, 28 ἔςτιν οὖν καὶ
τὸ ὅδε, μεταλαμβανόμενον εἰς τὸ οὗτος, ἐκ ςυντάξεως τῆς διὰ τοῦ ὅ<ς>
παραχθέν (aliter h. l. emendat· Uhlig Ι 29).

56, 24 Εἴρηται] 6,16 De πλάγιος vocis accentu of. Lob. Parall. 357.

56, 28 adv. 180, 4, synt. 49, 22, Lob. En. Ι132, Ahr. dian. Π265.

57, 3-4 cf. synt 112,1, coni. 237‚1

57, 5- 6 τόςος - ἡλίκος] ΕΜ. 641, 44· Lob. Aglaoph. 498, id. ad
Soph. A'i. v. 123. Quae de οὕνεκα - τούνεκα praecipit Ap., non con-
gruunt eum placito coni. 23⁷,3 (ubi v. adu).

57,ss τοῦτοτ] adv. 180,5, synt. 111,23, Ahr. dian. H 266.

Ἐκεῖνος semper acl rem spectat qaae distat, οὗτος et ὅδε rem de-
monstrant qaae prope est. Ita ftt at οὗτος et ὅδε etiam primam se-
cundamque indicent, ἐκεῖνος unam tertiam 57, 10-— 19 (synt 181, 22— 25).
— Ubi κεῖνος acl primam pertinet, memoriam eius excitat caius tmnpoois
spatio interposito mentio facta est 57, 19— 22. -- Relationem siyne'fieat et
οὗτος et ὅδε et ἐκεῖνος 57, 22- 58, 2.

57,11 πληςιάζει] pron. 21,11, synt 194, 12 sq.3 EM 508, 26.

57,12 ἐν ἀποςτήματι] = ἐν διαςτάςει pron. 21,9.

57, 14 πολὺ μᾶλλον ἑαυτοῦ] so. ἐπιψαύει i. e. qua voce quis alium
appetit, vol indicat, eadem multo facilius se ipsum indicare potest.

57,15--18 cf. synt. 194,11--14, pron. 21,11.

57, 27 hoc exemplum οο consilio attulisse videtur Ap., ut demonstraret,
etiam hac in re ὅς cum οὗτος prorsus convenire3 cf. pron. 56, 13-18,

57,31 ἧδ’ scripsit Lehrs q. e. 135, Eustathii et schol. HMQR auotori-
tate nisus. Quamquam fueritne Ap. in παλαιῶν illorum numero neone,
dubium est, cum nullo loco de diverso hoc tonosis modo locutus sit.

58,1 ψιλῶς ἀναγνόντες] scil. τὸ ἠδ’ -- ἠδέ (pro ἧδ’).

In ἐκεῖνος pronomine quidam ἐ’ redundare censent‚· nam a) iol ea·
formis quas habeant dialecti apparere 58, 3-4, b) Litteram ἒ quae ι’(
praeponatur aspero spiritu proferri praeter aaqmentam3 asperam iqitur ex-
poscere ἐκεῖνος 58,4-9. c) ἒ in pronominibus tertiae perS. denso spiritu
proferri,· abnormem iyitur esse lenem in ἐκεῖνος spiritum 58,9-10.

58,4 effla-‚H 183,21 (=A011442,15); Ao 1 234,5=EM 508,29.
321,31, EG 175,12; Phavor. s. v.; Ahr. dian. I 90,2; Π 267,3 n. 4. 5.
27Ο,1, Mei. Ι 67. Lob. En. Ι 48. 50 (χθές ot κεῖνος non accisa esse
propemodum pro certo habeo'.

58, 6 ut alibi, ita h. 1. altera. sententiae pars brevitatis causa omit·-
“ titur: ψιλοῦται δέ, ὅτε ἑν κλίςει παράκειται ἔξωθεν προςερχόμενον.
6*

