166 Commentarius criticus et exegeticus in Apollonii Dyscoli scripta minora.

147, 11 Dronkii scriptura margini appiota 3911111119 est (01.8119 Π 26),
nam 1100 vult ille: ‘vocibus ἀπὸ φωνήεντος ἀρχομέναις etiam eae 00111-
prehenduntur quae a diphthongis ordiuntur3 in his 9111111 11111119 11110119
vocalis ratio habetur, itaque ἔειπε 919 vocibus adnumeratur, quae (i. e.
quarum formae nativae) a vocalibus incipiunt’. —- Καὶ εἰ μὴ διαίρεςις τοῦ
ἣδε τὸ ἕαδεν, ἀπὸ δὲ τοῦ ἅδε] =‘hue pertinet etiam ἕαδε, 91 19 vera ἅδε
nativa forma est, unde ἕαδε venit3 fortasse enim ἧδε est genuina forma,
ut ἕαδε 111(19 1191 diaeresin orta sit.' Sine ulla dubitatione ἕαδε formis
pleonasmate ortis adnumerat pron. 58, 21. Cf. Lob. Ell.I 56. Η990 ἀρχ. -
φωνήεντος eicit Matth. I 343 dissentit Egenolff IV 47. 50, post καί et
ἧδε commata ponens.

147, 14 (19 ἕεις forma disputat GFSehoem. II 12--13 = 0111190. 11 257
post Lehrsium ad Her. p. 59, 30 et Lob. ΕΠ. Ι 49. 60 sq.3 Ehem. 188.

147, 14 ἐρυτῆρες] cf. 901101. ΒΤ111. 937, 23 = 97, 16 Η113.; Ρ1919. ad
Moer. 296 [402]; Schmidt Didym. 32.

147,15 τὴν χεῖρα] -- τὸ χείρ; cf. synt. 89, 8. 9. 16. 104,3 911.;
Lehrs in Zimmermanni Diar. 1835 p. 4573 q. e. 3253 FRitsehl praef. Thom.
Mag. XCI, de Oro (0111190. Ι) 626 n.

147,16 ἐν τῷ περὶ ἀντωνυμιῶν] 58,3-59,16.

147, 20 ef. Sorb. ad ΕΜ 405, 25 ὸ Ἀττ. παρὰ τὸ ἐκτός. ΕΟ 57, 29
= Her. Π 409,8 11.; Lentz in Philol. 1866 p. 346.

11) Ηῦτε et εὖτε diversis modis ori-a suom εὖτε enim imum est
simplex vocabulum ab ὅτε derivatum· ηὖτε autem per parenthesin factm
ex ἅ (πῶς) et τε ooniwnctione hac in re complexiva,- wude venit ἥτε,
ionico more ἃ in ἦ mutata, quod interposita ἦ littera 91 aspero in lenem
mutato m amum coaluit 147,24-150,19.

Quae de ηυτε forma praecipit Ap. quomodo accipienda et 111 0011001-
(119111 19(113911(19 sint, non ita facile dictu est ut persuasum esse videtur
Matthiae. Is 9111111 91119 11Π9 dubitatione I 50 ‘Quod enim', inquit, ‘in
solo augmento verborum syllabam ’τι-υ inveniri demonstrat, praeter formam
εὖτε (1119111 148, 6--11 agnoscit, solam alteram distractam ἠΰτε 911111 pro-
bare elucet. Quare forma ἠΰτε 1110 ηὗτε, (1119111 Schneiderus codicem se-
cutus probavit, restituenda est 147, 24. 149, 7. 13. 150‚16. 156, 16’ Qua
in re totam disputationem 11. 149, 18-150, 1 et 150‚4-14 neglexit. Ibi
enim disertissimis verbis Ap. exponit, si epenthesin litterae ὖ 1. 9. originem
vocis ηυτε 1991110199, necessariam esse pronuntiationem per duas syllabas
(ηὗ-τε); 119111 11111 ὗ (ut in ηὖ·τε) vel ἰ vocali alicui pleonastiee addatur,
ibi ὖ et ἰ 011111 altera illa vocali in unam syllabam coire: ἀναγκαίως οὖν
καὶ τὸ ηὖτε ἀπὸ τοῦ ἥτε τὰς icae (i. 9. profecto duas) ςυλλαβὰς τηρεῖ.
Luce igitur 01911119 est Apollonium bisyllabam formam ηὖ-τε 1110 naturali
habere, unde altera, trisyllabam ἠΰτε (1100, 1191 διάςταςιν i. e. per πάθος
faeta sit. Quod etiam magis illustratur exemplo γρηῦς (111οᾱ affert. Na—
tiva igitur forma est γραῦς, (11199 1191 μετάληψιν vel μετάθεςιν vel τρο-
πὴν litterae ἇ 111 ἦ, 1. 9. 1191 πάθος, transit in formam unisyllabam
γρηῦς; (11199, (11119 ᾗ syllaba praeter verborum flexionem usitata non est
(1100 9111111 signifieat μὴ εὑρίςκεςθαι 150, 5), διαςτατικώτερον profertur,
9011. interdum (ef. pron. 8,16. 24,21. 3Ο,16; RSehneider ΠΙ 589): nam
versum flagitare ut τ 346, ω 389 γρηῦς, τ 383, χ 411 γρηῦ unisyllabam
sit, Apollonium, eredo, non fugit. Neque puto Herodianum aliter sensisse;
dicit enim Π 64Ο,12 =A0 ΙΠ 2371 καὶ ηὑρίςκετο ἡ η“υ timeo-froc·
αὕτη δέ ἐςτι κακόφωνος καὶ ἐν κλίςει ῥημάτων θέλει (solet) ὁρᾶςθαι . .

 

 

