274 Π. Index locorum a me in adnotationibus emendatorum.

ι)- ,f Ρ· 1²·
id. synt. 320, 13—321 id. synt. 341, 23 . . . . 184 Herod. techn.
—3 ............. 244 EG 233, 49 ........ 224 1 517, 6 ......... 224
322,10 .......... 244 302, 27 .......... 82 Π 199,12-15. . .. 30
323,17-20 ...... 244 ΕΜ 34,15 ......... 121 Π 305, 8sqq ...... 239
333, 2. 7 ......... 101 295, 38 .......... 6 Hesyoh. s. v. ῐν..... 109
334, 21 .......... 203 415, 25 ..... - ..... 224 schol. DThr. 907,14
33⁷, 8 ........... 193 696, 24 .......... 232 (259, 29 Hilg.). . . . 20
333, 11 .......... 141 Epim. Psalm. 30, 23. 224 Thom. M. 27,13
839, 14—15 ...... 193 30, 28 ........... 225 Ritsehl .......... 233
340, 3 ........... 133 35,13. 33,15 ..... 32

0

υΝιν. ειτ- svau-023&-

'eff-xx( 21„ 7².ss ἰ

