Commentarius criticus et exegeticus in Apollonii Dyscoli scripta minore.. 189

Apollonii verba excerpsisse Etymologum vidit Lob. ΕΠ. Ι 558, simul mo-
nens Ap. oblitum esse Isocrati83 apud eum enim νοονεχόντως septies legi3
sed his locis omnibus Benseler restituit νοῦν ἐχόντως.

176, 1 τὰ illud Bekkeri recipiendum erat3 post πάγος add. <τὸ>
Matth. I 7ος ad pron. 7, 28. — Lob. Eu. Ι 552.

176, 2 Lob. Eu, Ι 558 monet Bekkerum hoc quidem loco ταυτότης, sed
apud Aristot. Nicom. VIII 14 p. 1161b 31 ταύτότης scripsisse3 ceterum
etiam apud Aristot. Anal. pr. 28 p. 45ει 22 Bekker scripsit ταύτότης, Bonitz
autem in ind. ubique ταυτότης. —- Interpunctio mutanda est3 175, 29 post
παραλαμβάνεται punctum delendum3 quae sequuntur exempla uncis ( )
includenda, deinde comma ponendum ante ςυςταίη.

g) Adverbia in iffi, sive a nomimbus sive ab alda orationis parte 08898·-
nem traxerunt, circumflectunw. Ὅπου autem antiphon-‘loom quae ab ὃ in-
cipiamt amazoqimn sequitur 176,7—27. cf. adv. 193, 20-29. Dronkem 342.

176, 12 ὃ - παρακεῖςθαι] ‘quod nescio an a τέλος duci possit'3
pro ὁπότε Lehrs in Ann. litt. Jen. 1879 p. 224 proponit ὅπερ; idem l. 13
pro ἐπέκταςιν legit ἔκταςιν, addens ἔκταςις in eadem re insta Ρ. 607, 4
[193, 22]. Orio dicit —(p. 152) τροπῇ’. V. ind.

h) Adverln'a m οι dem‘valiva circumflecbtmbur. Quare οἴκοι πόποι
εὐοῖ notabilia esse videnown· contra μέςοι aeolicum yravam' numm non
est, quia Aeoles barytonesin adamwverunt 176, 28-177, 12. Cf. Her. Ι
502,3—17; Lob. nn. Π 252.

176, 30 Ska H 27 cl. adv. 589‚6 [177,15].

177,1’δεδείξεται] adv. 192, 9—14. 192,18-193,4.

177,2 ὦ πόποι δυςὶ τόνοις χρῆται Her. I 503, 1. Lehrs Arist.5¹ 118—203
ὢ scribit Egenolff I 839.

177,3—4 of. adv. 127,21.

177,4 εὐοῖ] cf.Her.I503‚13. 547, 9. H 301,29. Lob.Aglaoph.1042;
Lehrs Her. Ρ. 96*; GFSchoem. H 5 =opusc. IV 246,2; Uhlig H 36. 37.

177, 5 παρὰ τοῖς περὶ τὸν Ἀλκαῖον ‘apud Alcaeum'3 cf. l. 11. 197, 13;
Ahr. Ι 17, 26; Mei. Ι 193. OHoffmann H 168,17. 535.

177,8 οἴκοι] Lob. ΕΠ. H 252.

177,12 κατὰ τὸ Αἰολικὸν ἔθος] Ahr. diall. 1 103 Mei. I 31 sqq.;
OHoffmann H 526.

i) Adverln'a in δῖ localia qaae unam vocem efficium proparooeytona
esse et ἇ in paenultima habere solent. Ἐνθάδε iyimr abnorme est, pri-
mum propter accenwen, deinde quod ei coynatem nomen praesto non est,
m quod abiecto 'o— suffi'xo localem notionem retinet. Videbar iyilur ad
simulitudinem τοιόςδε τοςόςδε τημόςδε sim. vocum directum esse. Quam—
quam memorabile est eum in modum nulla vocabula amplificari solere 88838·
antapodotica quae a τ incipiunt 177, 13—178‚ 18. Her. I 498, 24. 499, 4.
H 114, 33. 200‚26; Lehrs q. e. 40—44.

177, 23 v. enarr. ad adv. 180‚13—181,10.

177, 32 ἐν αἰτιατικῇ εἶναι τοῦ ἅλα] Matth. I 85 τῇ ἅλα; sane aut
sic legendum est aut τοῦ ἅλς.

17 8,3 καταβιβαζομὲνου] i. e. quia in paenultimam depressus est accentus.

178, 11 τῆςδε τῆς] τῆς αὐτῆς Egenolff I 8443 non necessarium hoo.

178, 14 ἀνταποδοτικοῖς] ed adv. 172, 12.

178,17 ἦμος] Lob. En. H 240‚1.

Eadem de ἐνθένδε clici possm 178,19--24.

178, 20 ἔξωθεν h. l. finem vocabuli significat, ut pron. 86, 253 ska ΙΠ 4.

